# BorisGangBot_Mk2

./: .gitignore  BorisGangBot_Mk2.csproj  BorisGangBot_Mk2.sln  LICENSE  Program.cs  README.md  StartUp.cs  Streamers.json  _config.yml  opus.dll.checksums
DataGoon/: Class1.cs
Helpers/: AddStreamerHelper.cs  MessageOwnerHelper.cs  PermissionsHelpers.cs  StreamHelpers.cs  StreamerFileHelper.cs  StreamsHelpers.cs  VerifyStreamerHelper.cs
Models/: GuildModel.cs  StreamModel.cs
Modules/: FeedbackModule.cs  HelpModule.cs  LiveModule.cs  MiscModule.cs
Modules/BGMembersModules/: AddStreamerModule.cs
Modules/BotAdminModules/: AddStreamerModule.cs  BotTestingModule.cs  ConfigModule.cs  LiveStreamMonoCommandsModule.cs  WelcomeInitiationModule.cs
Modules/FunnyModules/: JosieModule.cs
Modules/RoleModules/: RoleRequestModule.cs
Modules/StreamModules/: AddStreamerModule.cs  StreamersModule.cs
Properties/: launchSettings.json
Services/: CommandHandler.cs  GuildJoinedService.cs  LoggingService.cs  StartUpService.cs  StreamMonoService.cs  StreamsService.cs  WelcPublicService.cs
Services/GuildInfo/: GuildInfoBase.cs  GuildInfoService.cs
Services/LiveStreamMono/: StreamMonoService.cs  StreamMonoServiceBase.cs
Services/LiveStreamMono/Core/: ServiceTimer.cs
Services/LiveStreamMono/Core/LiveStreamMono/: CoreMonitor.cs  NameBasedMonitor.cs
Services/LiveStreamMono/Events/: OnServiceStartedArgs.cs  OnServiceStoppedArgs.cs  OnServiceTickArgs.cs  OnStreamsSetArgs.cs
Services/LiveStreamMono/Events/LiveStreamMono/: OnStreamOfflineArgs.cs  OnStreamOnlineArgs.cs  OnStreamUpdateArgs.cs
Services/LiveStreamMono/Helpers/: DiscordHelpers.cs
